[database1]
ENGINE = django.db.backends.mysql
NAME = b10_django
USER  = root
PASSWORD =  Shradha@1995
HOST = localhost
PORT = 330



[database]
ENGINE = django.db.backends.mysql
NAME = database-1
USER  = admin
PASSWORD =  python123
HOST = database-1.cq9bt1gqot6l.us-east-1.rds.amazonaws.com
PORT = 3306
